<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7723ba45093f41d485635711ac586d9b" Name="Diagram1">
        <EntityTypeShape EntityType="GiteHouseModel.Activite" Width="1.5" PointX="12" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Administrateur" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Adresse" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.AppointmentDiary" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Avi" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Client" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Conversation" Width="1.5" PointX="9.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Destination" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Equipement" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Fourniture" Width="1.5" PointX="5.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Genre" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Hebergement" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Label" Width="1.5" PointX="5.25" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Message" Width="1.5" PointX="12" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Messagerie" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.MoyenPaiement" Width="1.5" PointX="9.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Photo" Width="1.5" PointX="9.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Prestation" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Proprietaire" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Region" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Reservation" Width="1.5" PointX="15" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Saison" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Tarification" Width="1.5" PointX="9.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Theme" Width="1.5" PointX="9.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.TypeHebergement" Width="1.5" PointX="5.25" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.TypeSejour" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.VilleCure" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GiteHouseModel.FK_Activite_Theme" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Client_Adresse" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Hebergement_Adresse" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Avi_Client" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Client_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Reservation_Client" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Conversation_Hebergement" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Message_Conversation" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Hebergement_Destination" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Proprietaire_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Hebergement_Label" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Logement_Proprietaire" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Logement_TypeLogement" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Messagerie_Hebergement" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Photo_Hebergement" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Reservation_Hebergement" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Tarification_Hebergement" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Messagerie_Proprietaire" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Saison_Proprietaire" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_VilleCure_Region" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Tarification_Saison" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.HebergementAvi" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.HebergementEquipement" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.HebergementFourniture" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.HebergementLike" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.HebergementMoyenPaiement" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.ReservationMoyenPaiement" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.ThemeHebergement" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>