<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3021506cfdb497ba1bd6fe7c19a07d6" Name="Diagram1">
        <EntityTypeShape EntityType="GiteHouseModel.Activite" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Administrateur" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Adresse" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.AppointmentDiary" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Avi" Width="1.5" PointX="12.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Conversation" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.departement" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Equipement" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Genre" Width="1.5" PointX="8" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Hebergement" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Message" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Messagerie" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.MoyenPaiement" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Photo" Width="1.5" PointX="5.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Prestation" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Region" Width="1.5" PointX="9" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.region1" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Reservation" Width="1.5" PointX="7.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Saison" Width="1.5" PointX="12.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Tarification" Width="1.5" PointX="8.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Theme" Width="1.5" PointX="5.25" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.TypeHebergement" Width="1.5" PointX="0.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.TypeSejour" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Utilisateur" Width="1.5" PointX="10.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Ville" Width="1.5" PointX="11.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.ville1" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GiteHouseModel.FK_Hebergement_Adresse" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Avi_Utilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Conversation_Hebergement" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Message_Conversation" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_DEPARTEMENTS_REGIONS" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_VILLES_DEPARTEMENTS" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Utilisateur_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Logement_Proprietaire" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Logement_TypeLogement" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Messagerie_Hebergement" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Photo_Hebergement" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Reservation_Hebergement" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Tarification_Hebergement" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Ville_Hebergement" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Messagerie_Proprietaire" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_VilleCure_Region" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Reservation_Utilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Saison_Proprietaire" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Tarification_Saison" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.ActiviteHebergement" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.AdresseUtilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.HebergementAvi" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.HebergementEquipement" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.HebergementMoyenPaiement" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.HebergementUtilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.ReservationMoyenPaiement" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.ThemeHebergement" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>