<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2480f466815e4b82bb41ec4b4d3df0ae" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="GiteHouseModel.Activite" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Administrateur" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Adresse" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.AppointmentDiary" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Avi" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Client" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Conversation" Width="1.5" PointX="9.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Equipement" Width="1.5" PointX="5.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Genre" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Hebergement" Width="1.5" PointX="7.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Hote" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Message" Width="1.5" PointX="12" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Messagerie" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.MoyenPaiement" Width="1.5" PointX="9.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Photo" Width="1.5" PointX="9.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Prestation" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Region" Width="1.5" PointX="10.5" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Reservation" Width="1.5" PointX="15" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Saison" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.sysdiagram" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Tarification" Width="1.5" PointX="9.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Theme" Width="1.5" PointX="9.375" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.TypeHebergement" Width="1.5" PointX="5.25" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.TypeSejour" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GiteHouseModel.Ville" Width="1.5" PointX="12.75" PointY="21.25" IsExpanded="true" />
        <AssociationConnector Association="GiteHouseModel.FK_Client_Adresse" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Hebergement_Adresse" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Avi_Client" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Client_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Reservation_Client" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Conversation_Hebergement" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Message_Conversation" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Proprietaire_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Logement_Proprietaire" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Logement_TypeLogement" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Messagerie_Hebergement" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Photo_Hebergement" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Reservation_Hebergement" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Tarification_Hebergement" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Ville_Hebergement" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Messagerie_Proprietaire" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Saison_Proprietaire" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_VilleCure_Region" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.FK_Tarification_Saison" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.ActiviteHebergement" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.HebergementAvi" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.HebergementClient" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.HebergementEquipement" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.HebergementMoyenPaiement" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.ReservationMoyenPaiement" ManuallyRouted="false" />
        <AssociationConnector Association="GiteHouseModel.ThemeHebergement" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>